{
  "name": "@web/reports",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true bun run build",
    "dev": "next dev --turbo",
    "start": "next start",
    "test": "bun test spec",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@web/shared": "*",
    "@web/ui": "*"
  }
}
