{
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[starlark]": {
    "editor.formatOnSave": true
  },
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "files.eol": "\n",
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.sh": "shellscript",
    "*.py": "python",
    "*.cl": "c",
    "*.rs": "rust",
    "*.BUILD": "starlark",
    "meson.build": "meson",
    "*.mlir": "mlir",
    "*.pbtxt": "prototxt",
    "*.cfg": "python",
    "*.scr": "tcl",
    "cstddef": "cpp",
    "*.bazel": "starlark",
    "random": "cpp",
    "algorithm": "cpp",
    "ios": "cpp",
    "*.def": "cpp",
    "*.tcc": "cpp",
    "rope": "cpp",
    "ostream": "cpp"
  }
}
