{
  "name": "docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "fmt": "prettier . --write",
    "check-github-link-versions": "python ./github-link-version-check.py",
    "lint": "prettier . --check && python ./github-link-version-check.py",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/plugin-client-redirects": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@docusaurus/theme-mermaid": "3.0.0",
    "@mdx-js/react": "3.0.0",
    "clsx": "^1.2.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "prettier": "3.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "RISC Zero - The ZKVM"
}
