{
  "name": "web",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@next/bundle-analyzer": "14.1.4",
    "@poppinss/intl-formatter": "3.0.2",
    "@risc0/ui": "0.0.45",
    "@t3-oss/env-nextjs": "0.9.2",
    "@tanstack/match-sorter-utils": "8.15.1",
    "@tanstack/react-table": "8.15.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@vercel/analytics": "1.2.2",
    "deepmerge": "4.3.1",
    "lucide-react": "0.365.0",
    "next": "canary",
    "next-themes": "0.3.0",
    "nextjs13-progress": "1.2.5",
    "prism-react-renderer": "2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.33.3",
    "string-ts": "2.1.0",
    "turbo": "1.13.2",
    "typescript": "5.4.4",
    "zod": "3.22.4"
  }
}
